
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
:root{
  --Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
html,body{
  height: 100%;
}
body{
 font-size: 15px;
 font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  background-color: var(--Very-Light-Gray);
  color: var(--Grayish-Blue);
  display: flex;
  align-items: center;


}
.art{
  max-width: 1150px;
  margin: 0 auto;
  padding: 20px;
}
header{
  text-align: center;
  margin: 0 auto;
}
header h2{
  font-size: 32px;
     font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  color: var(--Very-Dark-Blue);
}
header h1{
  font-size: 32px;
   font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: var(--Very-Dark-Blue);
}

header p{
  
 max-width: 490px;
  margin: 0 auto;
  margin-top: 20px;
}
.box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 50px;
}
.card{
 background-color: #fff; 
 border-radius: 7px;
 padding: 30px;
 box-shadow: 0 10px 10px hsl(212, 86%, 64%,.2)

}
.card h3,p{
  font-size: 20px;
  color: var(--Very-Dark-Blue);
  margin-bottom: 10px;

}
.img{
  text-align: right;
  margin: 20px;
}
.card-1{
  border-top: 4px solid var(--Cyan);

}
.card-2{
  border-top: 4px solid var(--Red);
}
.card-3{
  border-top: 4px solid var(--Orange);
}
.card-4{
  border-top: 4px solid var(--Blue);
}
.row{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-1,.card-4{
  align-self: center;
}

@media screen and (max-width:1150px){
.art{
  max-width:450px
}

.box{
    display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: 30px;
  
}
}

